'''
MissionPlanner.py
Author: Evan Krell

This script handles the overall mission planning for the system.
It implements the "chief surveyor" autonomous agent role.
It takes as input a ranked list of scientific targets.
These targets have been generated by something, perhaps by the "data analyst" role. 
'''


'''
NOTE: Recently occured that memoization cannot be (easily) used
because of the dependency on duration.
In order words:
PATH 1: A --goto--> B <--coverage--> B --goto--> C <--coverage--> C --goto--> D
PATH 2: E --goto--> B <--coverage--> B --goto--> C <--coverage--> C --goto--> D

Cannot reuse the coverage based on B->C-D between paths 1 and 2
because it depends on the duration that has ellapsed since the beginning.

The way to implement memoization would be to index based on 
complete path history up to that point.
EX: A -> B -> C -> D -> E    AND  A -> B -> C -> D -> F
Since the beginnings (up to E/F) are the same. 
'''

import GridUtils as GridUtil
import RasterSetInterface as rsi
import time
from math import acos, cos, sin, ceil
import pandas as pd
import yaml as yaml
import numpy as np
import osr
import paramiko as paramiko
from scp import SCPClient
from datetime import date, datetime, timedelta
import subprocess
import os
import sys
import dill as pickle
import itertools
from collections import OrderedDict

lib_path = os.path.abspath(os.path.join(__file__, '..', '..', 'AnalystTools'))
sys.path.append(lib_path)
import TargetFitness as TargetFitness # needs to 'AnalystTools'
import PlannerTools  as PlannerTools
import FindPivots    as FindPivots

# Import path planning modules
import PathPlannerTargetSelect as PPT
import PathPlannerGoto         as PPG
import PathPlannerCoverage     as PPC

def parseOptions():
    from optparse import OptionParser

    # Define options
    parser = OptionParser()
    parser.add_option("-c", "--config",        dest="config",          metavar="CONFIG",
        help="Path to configuration file")
    parser.add_option("-d", "--pickle",         dest="pickle",         metavar="PICKLE",
        help="Path to pickle file (will create if not present).")
    parser.add_option("-p", "--password",      dest="password",        metavar="PASS",
        help="Password for SCP to transfer report to server")
    parser.add_option("-b", "--build_currents", dest="build_currents", metavar="BUILD_CURRENTS",
        action="store_false", default=True,
        help="Builds currents raster set. Otherwise, use existing rasters.")
    parser.add_option("-u", "--useHistory",     dest="useHistory",     metavar="USE_HISTORY",
        action="store_true", default=False,
        help="Use pickle.. jump to repair")

    # Get options
    (options, args) = parser.parse_args()
    
    # Verify correct options
    if options.config is None:
        (options, args) = None, None

    return options, args

def planSequence(selectedTargets, stopIdx, seqcoords, targetsTable, safepointsTable, environment, startPoint, timeLog,
    numSkip = 0, coverageSaved = None, gotoSaved = None, duration = 0):

    print (selectedTargets)
    for seqcoord in seqcoords:
        print (seqcoord)

    ##################################
    # Path planner Goto and Coverage #
    ##################################
    coverageResults = []
    gotoResults     = []
    nodeSequence    = []
    duration        = duration
    coverageSkipIDX = 0
    gotoSkipIDX     = 0

    numTargets = len(selectedTargets)

    tpf = GridUtil.grid2world(seqcoords[0]["stopRow"], seqcoords[0]["stopCol"],
                       environment["region"]["raster"].GetGeoTransform(), 
                       environment["region"]["extent"]["cols"])
    targetPointF  = { "Lat" : tpf[0], "Lon" : tpf[1]}

    tpe = GridUtil.grid2world(seqcoords[-1]["startRow"], seqcoords[-1]["startCol"],
                       environment["region"]["raster"].GetGeoTransform(), 
                       environment["region"]["extent"]["cols"])
    targetPointE  = { "Lat" : tpe[0], "Lon" : tpe[1]}

    idx = stopIdx # = int(selectedTargets["solution"].x[len(selectedTargets["solution"].x) - 1]) + 1
    stopIdxNode = idx + numTargets
 
    endPoint      = { "Lat" : safepointsTable.loc[[idx]]["Lat"],
                      "Lon" : safepointsTable.loc[[idx]]["Lon"]}

    #####################
    # Path Planner Goto #
    #####################
    print("Goto", startPoint, seqcoords[0])
    print("Duration", duration) 

    # Plan path from start to first target
    if numSkip > 0:
        gotoResults.append(gotoSaved[gotoSkipIDX].copy())
        elapsed = gotoResults[-1]["pathPandas"]["DURATION"].sum()
        gotoSkipIDX = gotoSkipIDX + 1
        numSkip = numSkip - 1
    else:
        start = time.time()
        segmentF, elapsed = PPG.driver(startPoint, targetPointF, environment, duration)
        computeTime = time.time() - start
        timeLog.loc[len(timeLog)] = ["Goto: (S," + str(selectedTargets[0]) + ")", 3, computeTime]
        gotoResults.append(segmentF)

    nodeSequence.append( { "from" : 0, "to" : selectedTargets[0] } )

    # Update duration
    duration = duration + elapsed
    
    # Plan Segments
    gotoIdx = 0
    for x in range(len(selectedTargets) - 1):

        #########################
        # Path Planner Coverage #
        #########################
        TID = selectedTargets[x]
        print("Duration", duration)

        trow = targetsTable.loc[[TID]]

        # Index of coverage task in seqcoords
        covidx = 1
        for sc in seqcoords[1::2]:
            if sc["startNode"] == TID:
                break
            covidx = covidx + 2

        if numSkip > 0:
            coverageResults.append(coverageSaved[coverageSkipIDX].copy())
            elapsed = coverageResults[-1]["pathPandas"]["DURATION"].sum()
            coverageSkipIDX = coverageSkipIDX + 1
            numSkip = numSkip - 1
        else:        
            start = time.time()
            cPoints, cPath = PPC.driver(float(targetsTable.loc[[TID]]["Lat"]), 
                float(targetsTable.loc[[TID]]["Lon"]), 
                float(targetsTable.loc[[TID]]["Width"]),
                float(targetsTable.loc[[TID]]["Length"]), 
                int(targetsTable.loc[[TID]]["Ypoints"]), 
                int(targetsTable.loc[[TID]]["Xpoints"]), 
                int(targetsTable.loc[[TID]]["Margin"]), 
                int(targetsTable.loc[[TID]]["Roam"]),
                environment, 
                duration,
                (seqcoords[covidx]["startRow"], seqcoords[covidx]["startCol"]),
                (seqcoords[covidx]["stopRow"],  seqcoords[covidx]["stopCol"]))

            duration = duration + cPath["duration"]
             
            computeTime = time.time() - start
            timeLog.loc[len(timeLog)] = ["coverage: " + str(TID), 2, computeTime]
            # Convert path such that points are relative to world grid
            gridPath = PPC.convertTargetPath2WorldPath(cPoints, cPath)
            gridPathLong, gStart, gTarget = PlannerTools.getPathLongForm(gridPath)

            # Get path stats
            cHeading, cDistance, cDuration, cWork, cCoord, cReward = \
                PlannerTools.statPath(environment, gridPathLong, gStart, gTarget)

            cStartWorld  = GridUtil.grid2world(gStart["row"], gStart["col"], 
                           environment["region"]["raster"].GetGeoTransform(), 
                           environment["region"]["extent"]["cols"])
            cTargetWorld = GridUtil.grid2world(gTarget["row"], gTarget["col"], 
                           environment["region"]["raster"].GetGeoTransform(),
                           environment["region"]["extent"]["cols"])
            cStartWorld  = { "Lat" : cStartWorld[0],  "Lon" : cStartWorld[1] }
            cTargetWorld = { "Lat" : cTargetWorld[0], "Lon" : cTargetWorld[1] }
            cPathInfo = { "path"       : gridPathLong,
                          "start"      : (gStart["row"], gStart["col"]),
                          "stop"       : (gTarget["row"], gTarget["col"]),
                          "startWorld" : cStartWorld,
                          "endWorld"   : cTargetWorld,
                          "heading"    : cHeading, 
                          "distance"   : cDistance,
                          "duration"   : cDuration,
                          "work"       : cWork,
                          "coords"     : cCoord,
                          "reward"     : cReward,
                        }
            cPathPandas = PlannerTools.path2pandas(cPathInfo)
            coverageResults.append({ "points"       : cPoints,
                                     "pathPandas"   : cPathPandas,
                                     "path"         : cPath,
                                     "gridPath"     : gridPath,
                                     "computeTime"  : computeTime,
                                     "startGrid"    : gStart,
                                     "endGrid"      : gTarget,
                                     "startWorld"   : cPathInfo["startWorld"],
                                     "endWorld"     : cPathInfo["endWorld"],
            })
        
            nodeSequence.append( { "from" : TID, "to" : TID } )

        #####################
        # Path Planner Goto #
        #####################
        TID_i = selectedTargets[x]

        try:
            TID_j = selectedTargets[x + 1]
        except:
            TID_j = TID_i
            break

        print("Goto", TID_i, TID_j)
        print("Duration", duration)

        tpi = GridUtil.grid2world(seqcoords[gotoIdx]["startRow"], seqcoords[gotoIdx]["startCol"],
                          environment["region"]["raster"].GetGeoTransform(), 
                          environment["region"]["extent"]["cols"])
        targetPointI  = { "Lat" : tpi[0], "Lon" : tpi[1]}
        
        tpj = GridUtil.grid2world(seqcoords[gotoIdx]["stopRow"], seqcoords[gotoIdx]["stopCol"],
                          environment["region"]["raster"].GetGeoTransform(), 
                          environment["region"]["extent"]["cols"])
        targetPointJ  = { "Lat" : tpj[0], "Lon" : tpj[1]}

        if numSkip > 0:
            gotoResults.append(gotoSaved[gotoSkipIDX].copy())
            elapsed = gotoResults[-1]["pathPandas"]["DURATION"].sum()
            gotoSkipIDX = gotoSkipIDX + 1
            numSkip = numSkip - 1
        else:
            start = time.time()
            segmentIJ, elapsed = PPG.driver(targetPointI, targetPointJ, environment, duration)
            computeTime = time.time() - start
            timeLog.loc[len(timeLog)] = ["Goto: (" + str(selectedTargets[x]) + 
                                         "," + str(selectedTargets[x + 1]) + ")", 3, computeTime]
            gotoResults.append(segmentIJ)

            nodeSequence.append( { "from" : TID_i, "to" : TID_j } )

        gotoIdx = gotoIdx + 2

        # Update duration
        duration = duration + elapsed

    # Deal with last segment

    #########################
    # Path Planner Coverage #
    #########################
    try:
        TID = TID_j
    except:
        TID = selectedTargets[0]

    print("Coverage", TID)
    print("Duration", duration)

    trow = targetsTable.loc[[TID]]

    # Index of coverage task in seqcoords
    covidx = 1
    for sc in seqcoords[1::2]:
        if sc["startNode"] == TID:
            break
        covidx = covidx + 2

    if numSkip > 0:
        coverageResults.append(coverageSaved[coverageSkipIDX].copy())
        elapsed = coverageResults[-1]["pathPandas"]["DURATION"].sum()
        coverageSkipIDX = coverageSkipIDX + 1
        numSkip = numSkip - 1
    else:
        start = time.time()
        cPoints, cPath = PPC.driver(float(targetsTable.loc[[TID]]["Lat"]), 
            float(targetsTable.loc[[TID]]["Lon"]), 
            float(targetsTable.loc[[TID]]["Width"]),
            float(targetsTable.loc[[TID]]["Length"]), 
            int(targetsTable.loc[[TID]]["Ypoints"]), 
            int(targetsTable.loc[[TID]]["Xpoints"]), 
            int(targetsTable.loc[[TID]]["Margin"]), 
            int(targetsTable.loc[[TID]]["Roam"]),
            environment, 
            duration,
            (seqcoords[covidx]["startRow"], seqcoords[covidx]["startCol"]),
            (seqcoords[covidx]["stopRow"],  seqcoords[covidx]["stopCol"]))

        duration = duration + cPath["duration"]
         
        computeTime = time.time() - start
        timeLog.loc[len(timeLog)] = ["coverage: " + str(TID), 2, computeTime]
        # Convert path such that points are relative to world grid
        gridPath = PPC.convertTargetPath2WorldPath(cPoints, cPath)
        gridPathLong, gStart, gTarget = PlannerTools.getPathLongForm(gridPath)

        # Get path stats
        cHeading, cDistance, cDuration, cWork, cCoord, cReward = \
            PlannerTools.statPath(environment, gridPathLong, gStart, gTarget)

        cStartWorld  = GridUtil.grid2world(gStart["row"], gStart["col"], 
                       environment["region"]["raster"].GetGeoTransform(), 
                       environment["region"]["extent"]["cols"])
        cTargetWorld = GridUtil.grid2world(gTarget["row"], gTarget["col"], 
                       environment["region"]["raster"].GetGeoTransform(),
                       environment["region"]["extent"]["cols"])
        cStartWorld  = { "Lat" : cStartWorld[0],  "Lon" : cStartWorld[1] }
        cTargetWorld = { "Lat" : cTargetWorld[0], "Lon" : cTargetWorld[1] }
        cPathInfo = { "path"       : gridPathLong,
                      "start"      : (gStart["row"], gStart["col"]),
                      "stop"       : (gTarget["row"], gTarget["col"]),
                      "startWorld" : cStartWorld,
                      "endWorld"   : cTargetWorld,
                      "heading"    : cHeading, 
                      "distance"   : cDistance,
                      "duration"   : cDuration,
                      "work"       : cWork,
                      "coords"     : cCoord,
                      "reward"     : cReward,
                    }
        cPathPandas = PlannerTools.path2pandas(cPathInfo)
        coverageResults.append({ "points"       : cPoints,
                                 "pathPandas"   : cPathPandas,
                                 "path"         : cPath,
                                 "gridPath"     : gridPath,
                                 "computeTime"  : computeTime,
                                 "startGrid"    : gStart,
                                 "endGrid"      : gTarget,
                                 "startWorld"   : cPathInfo["startWorld"],
                                 "endWorld"     : cPathInfo["endWorld"],
        })
       
        nodeSequence.append( { "from" : TID, "to" : TID } )

    #####################
    # Path Planner Goto #
    #####################
    # Plan path from final target to end point
    print ("Goto", seqcoords[-1], endPoint)
    print ("Duration", duration)
    if numSkip > 0:
        gotoResults.append(gotoSaved[gotoSkipIDX].copy())
        elapsed = gotoResults[-1]["pathPandas"]["DURATION"].sum()
        gotoSkipIDX = gotoSkipIDX + 1
        numSkip = numSkip - 1
    else:
        start = time.time()
        segmentE, elapsed = PPG.driver(targetPointE, endPoint, environment, duration)
        computeTime = time.time() - start
        timeLog.loc[len(timeLog)] = ["Goto: (" + str(selectedTargets[numTargets - 1]) + ",E)", 3, computeTime]
        gotoResults.append(segmentE)
        
        nodeSequence.append( { "from" : TID_j, "to" :  stopIdxNode} )

    # Update duration
    duration = duration + elapsed
    print("Duration", duration)

    return gotoResults, coverageResults, duration, nodeSequence


def getPathInfo(gotoResults, coverageResults):

    # Build sequence log
    resultSequenceItemTemplate = \
        { "seqnum"     : 0, 
          "type"       : "", 
          "seqnumFrom" : None,
          "seqnumTo"   : None,
          "pathPandas" : None,
          "distance"   : 0, 
          "duration"   : 0, 
          "work"       : 0, 
          "reward"     : 0,
          "result"     : None,
    }
    
    resultSequenceLog = []

    # Add first Goto
    resSeqItem = resultSequenceItemTemplate.copy()
    resSeqItem["seqnum"]     = 0
    resSeqItem["type"]       = "goto" 
    resSeqItem["start"]      = gotoResults[0]["startPoint"]
    resSeqItem["end"]        = gotoResults[0]["endPoint"]
    resSeqItem["pathPandas"] = gotoResults[0]["pathPandas"]
    resSeqItem["result"]     = gotoResults[0]
    resultSequenceLog.append(resSeqItem)

    seqnum = 1
    for i in range(len(coverageResults)):
        ci = i     # Index of coverage res
        gi = i + 1 # Index of goto res

        # Add coverage item
        resSeqItem               = resultSequenceItemTemplate.copy()
        resSeqItem["seqnum"]     = seqnum
        resSeqItem["type"]       = "coverage"
        resSeqItem["start"]      = coverageResults[ci]["startWorld"]
        resSeqItem["end"]        = coverageResults[ci]["endWorld"]
        resSeqItem["pathPandas"] = coverageResults[ci]["pathPandas"]
        resSeqItem["result"]     = coverageResults[ci]
        resultSequenceLog.append(resSeqItem)
        
        seqnum = seqnum + 1

        # Add goto item
        resSeqItem               = resultSequenceItemTemplate.copy()
        resSeqItem["seqnum"]     = seqnum
        resSeqItem["type"]       = "goto" 
        resSeqItem["start"]      = gotoResults[gi]["startPoint"]
        resSeqItem["end"]        = gotoResults[gi]["endPoint"]
        resSeqItem["pathPandas"] = gotoResults[gi]["pathPandas"]
        resSeqItem["result"]     = gotoResults[gi]
        resultSequenceLog.append(resSeqItem)

        seqnum = seqnum + 1

    # Combine all planning results into single pandas table
    resultSequencePathPandas = PlannerTools.pathPandasConcat(resultSequenceLog)

    for i in range(len(resultSequenceLog)):
        resultSequenceLog[i]["distance"] = \
            resultSequencePathPandas.loc[resultSequencePathPandas['SEGMENT'] == i]["DISTANCE"].sum()
        resultSequenceLog[i]["duration"] = \
            resultSequencePathPandas.loc[resultSequencePathPandas['SEGMENT'] == i]["DURATION"].sum()
        resultSequenceLog[i]["work"]     = \
            resultSequencePathPandas.loc[resultSequencePathPandas['SEGMENT'] == i]["WORK"].sum()
        resultSequenceLog[i]["reward"]     = \
            resultSequencePathPandas.loc[resultSequencePathPandas['SEGMENT'] == i]["REWARD"].sum()

    resultSequenceLogPandas = PlannerTools.pathSequenceSummary2pandas(resultSequenceLog)

    return resultSequenceLog, resultSequencePathPandas, resultSequenceLogPandas

def checkFeasible(bestSequenceLogPandas, durationMax, workMax):
   
    # Output code:
    # 1 : feasible  |  0 : infeasible, fixable  |  -1 : infeasible, unfixable

    # Find pivots, if any
    pivotChoices = FindPivots.findPivotsDriver(bestSequenceLogPandas, durationMax, workMax)

    # If no pivots -> path already feasible
    if len(pivotChoices) == 0:
        feasiblePath = 1  
    # If every segment is pivot -> Entire path infeasible. Cannot repair
    elif len(pivotChoices) == bestSequenceLogPandas.shape[0]:
        feasiblePath = -1
    else:
        feasiblePath = 0
      
    return pivotChoices, feasiblePath
 


def main():

    ##################
    # Initialization #
    ##################

    # All important data should be linked here
    # in order to eventually save all results to json
    json_data = { "input"                 : dict(),
                  "plannerTargetSelect"   : dict(),
                  "plannerCoverage"       : dict(),
                  "plannerGoto"           : dict(),
                  "plannerSequence"       : None,
                  "plannerSequencePandas" : None,
                  "plannerSummaryPandas"  : None,
                  "nodeSequence"          : None,
                  "timeLog"               : None,
    }

    # Table for timing the path planners
    colnames = ["Task", "Type", "Time"]
    timeLog  = pd.DataFrame(columns = colnames)
    json_data["timeLog"] = timeLog

    # Parse options
    (options, args) = parseOptions()
    if options is None:
        exit()

    # Load data
    environment     = PlannerTools.initializeByFile(options.config, haveCurrents = options.build_currents)
    targetsTable    = PlannerTools.initTargetsTableByFile(environment["targets"]["table"])
    safepointsTable = PlannerTools.initSafepointsTableByFile(environment["vehicle"]["safepointsFile"])

    # Hacky rename since I don't like the original name, but need to maintain compatability
    environment["logbook"] = environment["targets"]["weights"]

    startPoint = { "Lat" : environment["vehicle"]["startCoords"][1],
                   "Lon" : environment["vehicle"]["startCoords"][0],
    }

    # Add to json
    json_data["input"]["targetsTable"]    = targetsTable
    json_data["input"]["safepointsTable"] = safepointsTable


    # Build region2point matrix
    region2point = PlannerTools.region2pointBuild(startPoint, targetsTable, safepointsTable, environment)

    #################################
    # Path planner target selection #
    #################################

    # Target selection
    start = time.time()
    selectedTargets, targetFitnessData = PPT.driver(targetsTable, startPoint, safepointsTable, environment)
    computeTime = time.time() - start
    timeLog.loc[len(timeLog)] = ["target select", 1, computeTime]
    json_data["plannerTargetSelect"]["selectedTargets"] = selectedTargets
    json_data["plannerTargetSelect"]["selectedTargetsFitness"] = targetFitnessData

    numTargets = len(selectedTargets["targetSequence"])

    stopIdx  = int(selectedTargets["solution"].x[len(selectedTargets["solution"].x) - 1]) + 1
    stopNode = targetsTable.shape[0] + stopIdx

    # Create full sequence, where stops are indexed by overall number of nodes
    # EX: if targets are {1, 2, 3} and safepoints are {1, 2}
    # Then safepoint 2 is node 5. 
    seq = [0] + selectedTargets["targetSequence"] + [stopNode]
    startArchive = GridUtil.getArchiveByWorld(startPoint["Lat"], startPoint["Lon"],
        environment["region"]["grid"], environment["region"]["raster"].GetGeoTransform())
    stopArchive  =  GridUtil.getArchiveByWorld(safepointsTable.loc[stopIdx]["Lat"], safepointsTable.loc[stopIdx]["Lon"],
        environment["region"]["grid"], environment["region"]["raster"].GetGeoTransform())

    seqcoords = PlannerTools.sequence2coords(seq, startArchive, stopArchive, region2point)

    # Constraints <------ Should be options!!!!!
    durationMax = 16 #12
    workMax     = 666666666666666 #62523000

    if options.useHistory == False:
        # Plan sequence
        gotoResults, coverageResults, duration, nodeSequence = \
            planSequence(selectedTargets["targetSequence"], stopIdx, seqcoords, targetsTable, 
            safepointsTable, environment, startPoint, timeLog)
        resultSequenceLog, resultSequenceLogPandas, resultSequencePathPandas = \
            getPathInfo(gotoResults, coverageResults)

        # Add results to json
        json_data["targetSequence"]                     = selectedTargets["targetSequence"]
        json_data["seqcoords"]                          = seqcoords
        json_data["plannerGoto"]["gotoResults"]         = gotoResults
        json_data["plannerCoverage"]["coverageResults"] = coverageResults
        json_data["plannerSequence"]                    = resultSequenceLog
        json_data["plannerSequencePandas"]              = resultSequenceLogPandas
        json_data["plannerSummaryPandas"]               = resultSequencePathPandas
        json_data["nodeSequence"]                       = nodeSequence

        # Save JSON
        with open(options.pickle, 'wb') as outfile:
            pickle.dump(json_data, outfile, protocol = pickle.HIGHEST_PROTOCOL)

    else:
        # Load JSON
        json_data = pickle.load(open(options.pickle, 'rb'))

    print ("Have initial solution")
    # Current best solution
    coverageResults        = json_data["plannerCoverage"]["coverageResults"]
    gotoResults            = json_data["plannerGoto"]["gotoResults"]

    #bestTargetSequence     = json_data["targetSequence"]
    #bestSeqcoords          = json_data["seqcoords"]
    bestCoverageResults    = coverageResults
    bestGotoResults        = gotoResults
    bestSequenceLog        = json_data["plannerSequence"]         #resultSequenceLog
    bestSequenceLogPandas  = json_data["plannerSequencePandas"]   #resultSequenceLogPandas
    bestSequencePathPandas = json_data["plannerSummaryPandas"]    #resultSequencePathPandas
    nodeSequence           = json_data["nodeSequence"]
    bestDuration           = bestSequencePathPandas["DURATION"].sum()
    bestWork               = bestSequencePathPandas["WORK"].sum()

    # Init feasibility to false; will update after test
    feasiblePath = False
    numFixAttempts = 0

    # Try to make path feasible, if it is not
    while feasiblePath == False:

        print("Verifying path feasibility")
        print("Path duration:", bestDuration, "Max duration:", durationMax)
        print("Path work:",     bestWork,     "Max work:",     workMax)
        # Check if feasible path
        if bestDuration <= durationMax and \
           bestWork     <= workMax : 
            feasiblePath = True
            print("Feasible path found!")
            break

        # Will try to repair
        numFixAttempts = numFixAttempts + 1
        print("Attempting to repair path: ", numFixAttempts)

        # Get ranked list of pivot options
        print (len(bestSequencePathPandas))
        pivotChoices, feasibleFlag = checkFeasible(bestSequencePathPandas, durationMax, workMax)      
        json_data["pivotChoices"] = pivotChoices

        # Otherwise, the path needs to be repaired
                # Try each pivot (ordered by least damage to reward)
        for pivot in pivotChoices:

            repairSelectedTargets = []

            # Modify the result sequence log
            repairSequenceLog = list(bestSequenceLog)
            # Get indices of maintained segments
            segmentsKeep = [1 for value in range(len(bestSequenceLog))]
            for i in pivot["segments"]:
                segmentsKeep[i] = 0
             
            
            # Filter the resultSequenceLog
            repairSequenceLog = list(itertools.compress(repairSequenceLog, segmentsKeep))
            
            # Find broken connections
            disconnectedSegments = []
            prevType = "goto"
            for i in range(len(repairSequenceLog)):
                if prevType != "goto" and repairSequenceLog[i]["type"] != "goto": 
                    # Cannot have consecutive nodes without goto -> broken
                    disconnectedSegments.append( (i - 1, i) )
                prevType = repairSequenceLog[i]["type"]
              
            print(disconnectedSegments) 

            # Do not yet have a way to deal with the 
            # disconnected segment including the safe zone
            if len(disconnectedSegments) == 0:
                print("Have not yet implemented means to deal with")
                print("disconnected segment including the safe zone")
                exit()

            # Get old target selected
            oldSelectedTargets = [nodeSequence[0]["from"]]
            for i in range(len(segmentsKeep)):
                oldSelectedTargets.append(nodeSequence[i]["to"])
            oldSelectedTargets = list(OrderedDict((x, True) for x in oldSelectedTargets).keys())
            oldStartIdx = 0
            oldStopIdx = oldSelectedTargets[-1] - targetsTable.shape[0]
            oldSelectedTargets = oldSelectedTargets[1:-1]

            print (nodeSequence)

            # Get new target selection
            repairSelectedTargets = [nodeSequence[0]["from"]]
            for i in range(len(segmentsKeep)):
                # Is an enabled segment?
                if segmentsKeep[i] == 1:
                    repairSelectedTargets.append(nodeSequence[i]["to"])
            repairSelectedTargets = list(OrderedDict((x, True) for x in repairSelectedTargets).keys())
            seq = repairSelectedTargets
            startIdx = 0
            stopIdx = repairSelectedTargets[-1] - targetsTable.shape[0]
            repairSelectedTargets = repairSelectedTargets[1:-1]

            print ("Old",    oldStartIdx, oldSelectedTargets,    oldStopIdx)
            print ("Repair", startIdx,    repairSelectedTargets, stopIdx)

            # Find divergence point
            divergence = 0
            for i in range(len(repairSelectedTargets)):
                if repairSelectedTargets[i] == oldSelectedTargets[i]:
                    divergence = divergence + 1
                else:
                    break
            print ("divergence at index", divergence)
            numSkip = divergence * 2 - 1
 
            startArchive = GridUtil.getArchiveByWorld(startPoint["Lat"], startPoint["Lon"],
                environment["region"]["grid"], environment["region"]["raster"].GetGeoTransform())
            stopArchive  =  GridUtil.getArchiveByWorld(safepointsTable.loc[stopIdx]["Lat"], 
                                                       safepointsTable.loc[stopIdx]["Lon"],
                                                             environment["region"]["grid"], 
                                         environment["region"]["raster"].GetGeoTransform())

            repairSeqcoords = PlannerTools.sequence2coords(seq, startArchive, stopArchive, region2point)


            # Plan sequence
            gotoResults, coverageResults, duration, repairNodeSequence = \
                planSequence(repairSelectedTargets, stopIdx, repairSeqcoords, targetsTable, 
                             safepointsTable, environment, startPoint, timeLog,
                             numSkip, bestCoverageResults, bestGotoResults)

            resultSequenceLog, resultSequenceLogPandas, resultSequencePathPandas = \
                getPathInfo(gotoResults, coverageResults)

            # Check if feasible path
            currentDuration = resultSequenceLogPandas["DURATION"].sum()
            currentWork     = resultSequenceLogPandas["WORK"].sum()
            print ("Verifying path feasibility")
            print("Path duration:", currentDuration, "Max duration:", durationMax)
            print("Path work:",     currentWork,     "Max work:",     workMax)
            if currentDuration <= durationMax and \
               currentWork     <= workMax : 
                feasiblePath = True
                print("Feasible path found!")
                # Current best solution
                bestSequenceLog        = resultSequenceLog
                bestSequenceLogPandas  = resultSequenceLogPandas
                bestSequencePathPandas = resultSequencePathPandas
                bestDuration = bestSequenceLogPandas["DURATION"].sum()
                bestWork     = bestSequenceLogPandas["WORK"].sum()
                nodeSequence = repairNodeSequence
                break


        # Current best solution
        bestTargetSequence     = repairTargetSequence
        bestSeqcoords          = repairSeqcoords
        bestCoverageResults    = coverageResults
        bestGotoResults        = gotoResults
        coverageResults        = coverage
        bestSequenceLog        = resultSequenceLog
        bestSequenceLogPandas  = resultSequenceLogPandas
        bestSequencePathPandas = resultSequencePathPandas
        bestDuration = bestSequenceLogPandas["DURATION"].sum()
        bestWork     = bestSequenceLogPandas["WORK"].sum()
        nodeSequence = repairNodeSequence

        # Check if feasible path
        print ("Verifying path feasibility")
        print("Path duration:", bestDuration, "Max duration:", durationMax)
        print("Path work:",     bestWork,     "Max work:",     workMax)
        if bestDuration <= durationMax and \
               bestWork     <= workMax : 
                feasiblePath = True
                print("Feasible path found!")
                nodeSequence = repairNodeSequence
                continue

    json_data["targetSequence"]                     = bestTargetSequence
    json_data["seqcoords"]                          = bestSeqcoords
    json_data["plannerCoverage"]["coverageResults"] = coverageResults
    json_data["plannerGoto"]["gotoResults"]         = gotoResults
    json_data["plannerSequence"]                    = bestSequenceLog
    json_data["plannerSequencePandas"]              = bestSequenceLogPandas
    json_data["plannerSummaryPandas"]               = bestSequencePathPandas
    json_data["nodeSequence"]                       = nodeSequence

    ################
    # Save results #
    ################

    # Save JSON 
    with open(options.pickle, 'wb') as outfile:
        pickle.dump(json_data, outfile, protocol = pickle.HIGHEST_PROTOCOL)

if __name__ == "__main__":
    main()


