'''
MissionPlanner.py
Author: Evan Krell

This script handles the overall mission planning for the system.
It implements the "chief surveyor" autonomous agent role.
It takes as input a ranked list of scientific targets.
These targets have been generated by something, perhaps by the "data analyst" role. 
'''

import GridUtils as GridUtil
import RasterSetInterface as rsi
import time
from math import acos, cos, sin, ceil
import pandas as pd
import yaml as yaml
import numpy as np
import osr
import paramiko as paramiko
from scp import SCPClient
from datetime import date, datetime, timedelta
import subprocess
import os
import sys
import dill as pickle
import itertools


lib_path = os.path.abspath(os.path.join(__file__, '..', '..', 'AnalystTools'))
sys.path.append(lib_path)
import TargetFitness as TargetFitness # needs to 'AnalystTools'
import PlannerTools  as PlannerTools
import FindPivots    as FindPivots

# Import path planning modules
import PathPlannerTargetSelect as PPT
import PathPlannerGoto         as PPG
import PathPlannerCoverage     as PPC

def parseOptions():
    from optparse import OptionParser

    # Define options
    parser = OptionParser()
    parser.add_option("-c", "--config",        dest="config",        metavar="CONFIG",
        help="Path to configuration file")
    parser.add_option("-p", "--password",      dest="password",      metavar="PASS",
        help="Password for SCP to transfer report to server")
    parser.add_option("-b", "--build_currents", dest="build_currents", metavar="BUILD_CURRENTS",
        action="store_false", default=True,
        help="Builds currents raster set. Otherwise, use existing rasters.")

    # Get options
    (options, args) = parser.parse_args()
    
    # Verify correct options
    if options.config is None:
        (options, args) = None, None

    return options, args

def main():

    ##################
    # Initialization #
    ##################

    # All important data should be linked here
    # in order to eventually save all results to json
    json_data = { "input"                 : dict(),
                  "plannerTargetSelect"   : dict(),
                  "plannerCoverage"       : dict(),
                  "plannerGoto"           : dict(),
                  "plannerSequence"       : None,
                  "plannerSequencePandas" : None,
                  "plannerSummaryPandas"  : None,
                  "timeLog"               : None,
    }

    # Table for timing the path planners
    colnames = ["Task", "Type", "Time"]
    timeLog  = pd.DataFrame(columns = colnames)
    json_data["timeLog"] = timeLog

    # Parse options
    (options, args) = parseOptions()
    if options is None:
        exit()

    # Load data
    environment     = PlannerTools.initializeByFile(options.config, haveCurrents = options.build_currents)
    targetsTable    = PlannerTools.initTargetsTableByFile(environment["targets"]["table"])
    safepointsTable = PlannerTools.initSafepointsTableByFile(environment["vehicle"]["safepointsFile"])

    # Hacky rename since I don't like the original name, but need to maintain compat.
    environment["logbook"] = environment["targets"]["weights"]

    startPoint = { "Lat" : environment["vehicle"]["startCoords"][1],
                   "Lon" : environment["vehicle"]["startCoords"][0],
    }

    # Add to json
    json_data["input"]["targetsTable"]    = targetsTable
    json_data["input"]["safepointsTable"] = safepointsTable

    #################################
    # Path planner target selection #
    #################################

    # Target selection
    start = time.time()
    selectedTargets, targetFitnessData = PPT.driver(targetsTable, startPoint, safepointsTable, environment)
    computeTime = time.time() - start
    timeLog.loc[len(timeLog)] = ["target select", 1, computeTime]
    json_data["plannerTargetSelect"]["selectedTargets"] = selectedTargets
    json_data["plannerTargetSelect"]["selectedTargetsFitness"] = targetFitnessData

    numTargets = len(selectedTargets["targetSequence"])

    #########################
    # Path planner coverage #
    #########################

    # Generate coverage paths of each target
    coverageResults = []
    for TID in selectedTargets["targetSequence"]:
        start = time.time()
        trow = targetsTable.loc[[TID]]
        cPoints, cPath = PPC.driver(float(targetsTable.loc[[TID]]["Lat"]), 
                           float(targetsTable.loc[[TID]]["Lon"]), 
                           float(targetsTable.loc[[TID]]["Width"]),
                           float(targetsTable.loc[[TID]]["Length"]), 
                           int(targetsTable.loc[[TID]]["Ypoints"]), 
                           int(targetsTable.loc[[TID]]["Xpoints"]), 
                           int(targetsTable.loc[[TID]]["Margin"]), 
                           int(targetsTable.loc[[TID]]["Roam"]),
                           environment) 
        computeTime = time.time() - start
        timeLog.loc[len(timeLog)] = ["coverage: " + str(TID), 2, computeTime]
        # Convert path such that points are relative to world grid
        gridPath = PPC.convertTargetPath2WorldPath(cPoints, cPath)
        gridPathLong, gStart, gTarget = PlannerTools.getPathLongForm(gridPath)

        # Get path stats
        cHeading, cDistance, cDuration, cWork, cCoord, cReward = \
            PlannerTools.statPath(environment, gridPathLong, gStart, gTarget)

        cStartWorld  = GridUtil.grid2world(gStart["row"], gStart["col"], 
                       environment["region"]["raster"].GetGeoTransform(), 
                       environment["region"]["extent"]["cols"])
        cTargetWorld = GridUtil.grid2world(gTarget["row"], gTarget["col"], 
                       environment["region"]["raster"].GetGeoTransform(),
                       environment["region"]["extent"]["cols"])
        cStartWorld  = { "Lat" : cStartWorld[0],  "Lon" : cStartWorld[1] }
        cTargetWorld = { "Lat" : cTargetWorld[0], "Lon" : cTargetWorld[1] }
        cPathInfo = { "path"       : gridPathLong,
                      "start"      : (gStart["row"], gStart["col"]),
                      "stop"       : (gTarget["row"], gTarget["col"]),
                      "startWorld" : cStartWorld,
                      "endWorld"   : cTargetWorld,
                      "heading"    : cHeading, 
                      "distance"   : cDistance,
                      "duration"   : cDuration,
                      "work"       : cWork,
                      "coords"     : cCoord,
                      "reward"     : cReward,
                    }
        cPathPandas = PlannerTools.path2pandas(cPathInfo)
        coverageResults.append({ "points"       : cPoints,
                                 "pathPandas"   : cPathPandas,
                                 "path"         : cPath,
                                 "gridPath"     : gridPath,
                                 "computeTime"  : computeTime,
                                 "startGrid"    : gStart,
                                 "endGrid"      : gTarget,
                                 "startWorld"   : cPathInfo["startWorld"],
                                 "endWorld"     : cPathInfo["endWorld"],
        })
    json_data["plannerCoverage"]["coverageResults"] = coverageResults

    #####################
    # Path planner goto #
    #####################
    gotoResults = []

    targetPointF  = { "Lat" : targetsTable.loc[[selectedTargets["targetSequence"][0]]]["Lat"],
                      "Lon" : targetsTable.loc[[selectedTargets["targetSequence"][0]]]["Lon"],
    }

    targetPointE  = { "Lat" : targetsTable.loc[[selectedTargets["targetSequence"][numTargets - 1]]]["Lat"],
                      "Lon" : targetsTable.loc[[selectedTargets["targetSequence"][numTargets - 1]]]["Lon"],
    }

    idx = int(selectedTargets["solution"].x[len(selectedTargets["solution"].x) - 1]) + 1
    endPoint      = { "Lat" : safepointsTable.loc[[idx]]["Lat"],
                      "Lon" : safepointsTable.loc[[idx]]["Lon"],
    }

    # Plan path from start to first target
    start = time.time()
    segmentF = PPG.driver(startPoint, targetPointF, environment)
    computeTime = time.time() - start
    timeLog.loc[len(timeLog)] = ["Goto: (S," + str(selectedTargets["targetSequence"][0]) + ")", 3, computeTime]
    gotoResults.append(segmentF)
    
    # Plan path between each target
    for x in range(len(selectedTargets["targetSequence"]) - 1):
        start = time.time()
        TID_i = selectedTargets["targetSequence"][x]
        TID_j = selectedTargets["targetSequence"][x + 1]

        targetPointI  = { "Lat" : targetsTable.loc[[TID_i]]["Lat"],
                          "Lon" : targetsTable.loc[[TID_i]]["Lon"],
        }
        targetPointJ  = { "Lat" : targetsTable.loc[[TID_j]]["Lat"],
                          "Lon" : targetsTable.loc[[TID_j]]["Lon"],
        }   

        start = time.time()
        segmentIJ = PPG.driver(targetPointI, targetPointJ, environment)
        computeTime = time.time() - start
        timeLog.loc[len(timeLog)] = ["Goto: (" + str(selectedTargets["targetSequence"][x]) + 
                                     "," + str(selectedTargets["targetSequence"][x + 1]) + ")", 3, computeTime]
        gotoResults.append(segmentIJ)


    # Plan path from final target to end point
    start = time.time()
    segmentE = PPG.driver(targetPointE, endPoint, environment)
    computeTime = time.time() - start
    timeLog.loc[len(timeLog)] = ["Goto: (" + str(selectedTargets["targetSequence"][numTargets - 1]) + ",E)", 3, computeTime]
    gotoResults.append(segmentE)

    json_data["plannerGoto"]["gotoResults"] = gotoResults



    ########################
    # Get path information #
    ########################
    
    # Build sequence log
    resultSequenceItemTemplate = \
        { "seqnum" : 0, "type" : "", 
          "from" : [0, 0], "to" : [0, 0],
          "pathPandas" : None,
          "distance" : 0, "duration" : 0, 
          "work" : 0, "reward" : 0,
        }
    
    resultSequenceLog = []

    # Add first Goto
    resSeqItem = resultSequenceItemTemplate.copy()
    resSeqItem["seqnum"]     = 0
    resSeqItem["type"]       = "goto" 
    resSeqItem["start"]      = gotoResults[0]["startPoint"]
    resSeqItem["end"]        = gotoResults[0]["endPoint"]
    resSeqItem["pathPandas"] = gotoResults[0]["pathPandas"]
    resultSequenceLog.append(resSeqItem)

    seqnum = 1
    for i in range(len(coverageResults)):
        ci = i     # Index of coverage res
        gi = i + 1 # Index of goto res

        # Add coverage item
        resSeqItem               = resultSequenceItemTemplate.copy()
        resSeqItem["seqnum"]     = seqnum
        resSeqItem["type"]       = "coverage"
        resSeqItem["start"]      = coverageResults[ci]["startWorld"]
        resSeqItem["end"]        = coverageResults[ci]["endWorld"]
        resSeqItem["pathPandas"] = coverageResults[ci]["pathPandas"]
        resultSequenceLog.append(resSeqItem)
        
        seqnum = seqnum + 1
  
        # Add goto item
        resSeqItem               = resultSequenceItemTemplate.copy()
        resSeqItem["seqnum"]     = seqnum
        resSeqItem["type"]       = "goto" 
        resSeqItem["start"]      = gotoResults[gi]["startPoint"]
        resSeqItem["end"]        = gotoResults[gi]["endPoint"]
        resSeqItem["pathPandas"] = gotoResults[gi]["pathPandas"]
        resultSequenceLog.append(resSeqItem)

        seqnum = seqnum + 1

    # Combine all planning results into single pandas table
    resultSequencePathPandas = PlannerTools.pathPandasConcat(resultSequenceLog)

    for i in range(len(resultSequenceLog)):
        resultSequenceLog[i]["distance"] = \
            resultSequencePathPandas.loc[resultSequencePathPandas['SEGMENT'] == i]["DISTANCE"].sum()
        resultSequenceLog[i]["duration"] = \
            resultSequencePathPandas.loc[resultSequencePathPandas['SEGMENT'] == i]["DURATION"].sum()
        resultSequenceLog[i]["work"]     = \
            resultSequencePathPandas.loc[resultSequencePathPandas['SEGMENT'] == i]["WORK"].sum()
        resultSequenceLog[i]["reward"]     = \
            resultSequencePathPandas.loc[resultSequencePathPandas['SEGMENT'] == i]["REWARD"].sum()
        


    resultSequenceLogPandas = PlannerTools.pathSequenceSummary2pandas(resultSequenceLog)

    print (resultSequenceLogPandas)

    json_data["plannerSequence"]        = resultSequenceLog
    json_data["plannerSequencePandas"]  = resultSequencePathPandas
    json_data["plannerSummaryPandas"]   = resultSequenceLogPandas

    ###########################
    # Verify path feasibility #
    ###########################
    



    # Init feasibility to false; will update after test
    feasiblePath = False

    # Try to make path feasible, if it is not
    while feasiblePath == False:
        






    ################
    # Save results #
    ################

    # Save JSON 
    with open('data.pickle', 'wb') as outfile:
        pickle.dump(json_data, outfile, protocol = pickle.HIGHEST_PROTOCOL)

if __name__ == "__main__":
    main()


import dill as pickle
import itertools

def parseOptions():
    from optparse import OptionParser

    # Define options
    parser = OptionParser()
    parser.add_option("-p", "--pickle", dest="pickle", metavar="PICKLE",
        help="Path to pickled results file")

    # Get options
    (options, args) = parser.parse_args()

    # Verify correct options
    if options.pickle is None:
        (options, args) = None, None

    return options, args


def findPivots(pathLog, durationMax, workMax):
    
    # Pivots, as found, will be added to this
    # Note: A list of lists! Multiple segments can work together as pivot
    pivots = []

    # Check if pivots are needed
    durationTotal = pathLog["DURATION"].sum()
    durationDiff  = durationMax - durationTotal
    workTotal     = pathLog["WORK"].sum()
    workDiff      = workMax     - workTotal
    
    if durationDiff >= 0 and workDiff >= 0:
        return pivots # Passes constraints, return no pivots

    # Failed check --> need to find pivots
    segments = pathLog["SEGMENT"]
    maxPivots = len(segments)
    
    for numPivots in range(1, maxPivots + 1):
        # Find all candidate pivots of length numPivots
        # Find non-goto 
        segs2eval_nongoto = list(itertools.combinations(segments[1::2], numPivots))


        # Add connected gotos 
        segs2eval = []        
        for segs in segs2eval_nongoto:
            extendedsegs = list(segs)
            for s in segs:
                extendedsegs.append(s + 1)
                extendedsegs.append(s - 1)
            extendedsegs = list(set(extendedsegs))    
            segs2eval.append(extendedsegs)
      
        print (segs2eval)
        # Evaluate candidates
        for segs in segs2eval:

            # Check constraints    
            durationTotal = pathLog[~pathLog["SEGMENT"].isin(segs)]["DURATION"].sum()
            durationDiff  = durationMax - durationTotal
            workTotal     = pathLog[~pathLog["SEGMENT"].isin(segs)]["WORK"].sum()
            workDiff      = workMax     - workTotal

            if durationDiff > 0 and workDiff > 0:
                rewardTotal = pathLog[~pathLog["SEGMENT"].isin(segs)]["REWARD"].sum()
                pivots.append({ "segments"     : segs,
                                "durationLeft" : durationTotal,
                                "workLeft"     : workTotal,
                                "rewardLeft"   : rewardTotal,
                             })
    return pivots

def reducePivots(pivots):
    
    # Indices of pivots to remove
    remPivotIDXs  = []
    # Indiced of pivots to keep
    reducedPivots = [] 

    # Check for redundent pivots
    for pai in range(len(pivots)):
        spa = set(pivots[pai]["segments"])
        for pbi in range(len(pivots)):
            spb = set(pivots[pbi]["segments"])
            if spa < spb:
                remPivotIDXs.append(pbi)

    print (remPivotIDXs)

    # Remove the found redudencies
    reducedPivotIDXs = [pi for pi in range(len(pivots)) if pi not in remPivotIDXs]
    for rpi in reducedPivotIDXs:
        reducedPivots.append(pivots[rpi])
    
    return reducedPivots

def rankPivots(pivots):
    # Order by reward
    rankedPivots = list(reversed(sorted(pivots, key=lambda k: k['rewardLeft'])))
    return rankedPivots

# Parse options
(options, args) = parseOptions()
if options == None:
    print ("Incorrect options")

# Load results pickle
state = pickle.load(open(options.pickle, "rb"))

# Test
durationMax = 10
workMax     = 62523000

plannerSequencePandas = state["plannerSummaryPandas"]

durationTotal = plannerSequencePandas["DURATION"].sum()
workTotal     = plannerSequencePandas["WORK"].sum()

pivots        = findPivots(plannerSequencePandas, durationMax, workMax)
reducedPivots = reducePivots(pivots)
rankedPivots  = rankPivots(reducedPivots) 

print("durationMax",   durationMax,   "workMax",   workMax)
print("durationTotal", durationTotal, "workTotal", workTotal)
print("Num pivots:", len(pivots))
print("Num reduced pivots:", len(reducedPivots))
print (rankedPivots)

