#/bin/bash

# Individually test the coverage paths in experiment 3

getCommandStr() {
    CONFIG=$1
    YPOINTS=$2
    XPOINTS=$3
    LENGTHS=$4
    WIDTHS=$5
    NUMY=$6
    NUMX=$7
    MARGIN=$8
    ROAM=$9
    OUTDATA=${10}
    OUTFIGURE=${11}
    WEIGHTS=${12}

    CMD="../../PathPlannerCoverage_driver.py -c $CONFIG -x $XPOINTS -y $YPOINTS"
    CMD="$CMD -w $WIDTHS -l $LENGTHS -k $NUMX -j $NUMY -m $MARGIN -r $ROAM"
    CMD="$CMD -o $OUTDATA -f $OUTFIGURE -e $WEIGHTS"

    echo $CMD
}


# Setup experiment constants
CONFIG="config.yaml"
MARGIN="1"
ROAM="0"


# Run 1: Target 1
YPOINTS="42.30"
XPOINTS="-70.970"
LENGTHS="10"
WIDTHS="10"
NUMY="10"
NUMX="10"
OUTDATA="EXP3RC1.pickle"
OUTFIGURE="EXP3RC1.png"
WEIGHTS="-1,-1,-1,-1,-1"
CMD=$(getCommandStr $CONFIG $YPOINTS $XPOINTS $LENGTHS $WIDTHS $NUMY $NUMX \
      $MARGIN $ROAM $OUTDATA $OUTFIGURE $WEIGHTS)
echo "start: " $CMD
time python $CMD


# Run 2: Target 2
YPOINTS="42.327"
XPOINTS="-70.881"
LENGTHS="50"
WIDTHS="50"
NUMY="50"
NUMX="50"
OUTDATA="EXP3RC2.pickle"
OUTFIGURE="EXP3RC2.png"
WEIGHTS="-1,-1,-1,-1,-1"
CMD=$(getCommandStr $CONFIG $YPOINTS $XPOINTS $LENGTHS $WIDTHS $NUMY $NUMX \
      $MARGIN $ROAM $OUTDATA $OUTFIGURE $WEIGHTS)
echo "start: " $CMD
time python $CMD


# Run 3: Target 3
YPOINTS="42.287"
XPOINTS="-70.920"
LENGTHS="100"
WIDTHS="100"
NUMY="100"
NUMX="100"
OUTDATA="EXP3RC3.pickle"
OUTFIGURE="EXP3RC3.png"
WEIGHTS="-1,-1,-1,-1,-1"
CMD=$(getCommandStr $CONFIG $YPOINTS $XPOINTS $LENGTHS $WIDTHS $NUMY $NUMX \
      $MARGIN $ROAM $OUTDATA $OUTFIGURE $WEIGHTS)
echo "start: " $CMD
time python $CMD


# Run 4: Target 4
YPOINTS="42.340"
XPOINTS="-70.976"
LENGTHS="150"
WIDTHS="150"
NUMY="150"
NUMX="150"
OUTDATA="EXP3RC4.pickle"
OUTFIGURE="EXP3RC4.png"
WEIGHTS="-1,-1,-1,-1,-1"
CMD=$(getCommandStr $CONFIG $YPOINTS $XPOINTS $LENGTHS $WIDTHS $NUMY $NUMX \
      $MARGIN $ROAM $OUTDATA $OUTFIGURE $WEIGHTS)
echo "start: " $CMD
time python $CMD


# Run 5: Target 5
YPOINTS="42.358"
XPOINTS="-70.930"
LENGTHS="200"
WIDTHS="200"
NUMY="200"
NUMX="200"
OUTDATA="EXP3RC5.pickle"
OUTFIGURE="EXP3RC5.png"
WEIGHTS="-1,-1,-1,-1,-1"
CMD=$(getCommandStr $CONFIG $YPOINTS $XPOINTS $LENGTHS $WIDTHS $NUMY $NUMX \
      $MARGIN $ROAM $OUTDATA $OUTFIGURE $WEIGHTS)
echo "start: " $CMD
time python $CMD
