#!/bin/bash

getCommandStr() {
    CONFIG=$1
    YPOINTS=$2
    XPOINTS=$3
    OUTDATA=$4
    OUTFIGURE=$5
    GENERATIONS=$6
    INDIVIDUALS=$7
    WEIGHTS=$8

    CMD="../../PathPlannerGoto_driver.py -c $CONFIG -x $XPOINTS -y $YPOINTS -o $OUTDATA"
    CMD="$CMD -f $OUTFIGURE -g $GENERATIONS -i $INDIVIDUALS -w $WEIGHTS"

    echo $CMD
}

# Setup experiment constants
CONFIG=config.yaml

# Run 1: Path A
# No obstacles, no work, no reward
YPOINTS=42.337,42.345
XPOINTS=-70.903,-70.871
OUTDATA="EXP1R1.csv"
OUTFIGURE="EXP1R1.png"
GENERATIONS="100"
INDIVIDUALS="100"
WEIGHTS="-1,0,0,0"
CMD=$(getCommandStr $CONFIG $YPOINTS $XPOINTS $OUTDATA $OUTFIGURE $GENERATIONS $INDIVIDUALS $WEIGHTS)
echo "start: " $CMD
python $CMD &

# Run 2: Path A
# Yes obstacles, no work, no reward
YPOINTS=42.337,42.345
XPOINTS=-70.903,-70.871
OUTDATA="EXP1R2.csv"
OUTFIGURE="EXP1R2.png"
GENERATIONS="100"
INDIVIDUALS="100"
WEIGHTS="-1,-1,0,0"
CMD=$(getCommandStr $CONFIG $YPOINTS $XPOINTS $OUTDATA $OUTFIGURE $GENERATIONS $INDIVIDUALS $WEIGHTS)
echo "start: " $CMD
python $CMD &


# Run 3: Path A
# Yes obstacles, yes work, no reward
YPOINTS=42.337,42.345
XPOINTS=-70.903,-70.871
OUTDATA="EXP1R3.csv"
OUTFIGURE="EXP1R3.png"
GENERATIONS="100"
INDIVIDUALS="100"
WEIGHTS="-1,-1,-1,0"
CMD=$(getCommandStr $CONFIG $YPOINTS $XPOINTS $OUTDATA $OUTFIGURE $GENERATIONS $INDIVIDUALS $WEIGHTS)
echo "start: " $CMD
python $CMD &


# Run 4: Path A
# Yes obstacles, no work, yes reward
YPOINTS=42.337,42.345
XPOINTS=-70.903,-70.871
OUTDATA="EXP1R4.csv"
OUTFIGURE="EXP1R4.png"
GENERATIONS="100"
INDIVIDUALS="100"
WEIGHTS="-1,-1,0,0.0001"
CMD=$(getCommandStr $CONFIG $YPOINTS $XPOINTS $OUTDATA $OUTFIGURE $GENERATIONS $INDIVIDUALS $WEIGHTS)
echo "start: " $CMD
python $CMD &


# Run 5: Path A
# Yes obstacles, yes work, yes reward
YPOINTS=42.337,42.345
XPOINTS=-70.903,-70.871
OUTDATA="EXP1R5.csv"
OUTFIGURE="EXP1R5.png"
GENERATIONS="100"
INDIVIDUALS="100"
WEIGHTS="-1,-1,-1,0.0001"
CMD=$(getCommandStr $CONFIG $YPOINTS $XPOINTS $OUTDATA $OUTFIGURE $GENERATIONS $INDIVIDUALS $WEIGHTS)
echo "start: " $CMD
python $CMD &


# Run 6: Path B
# No obstacles, no work, no reward
YPOINTS=42.367,42.350
XPOINTS=-70.976,-70.948
OUTDATA="EXP1R6.csv"
OUTFIGURE="EXP1R6.png"
GENERATIONS="100"
INDIVIDUALS="100"
WEIGHTS="-1,0,0,0"
CMD=$(getCommandStr $CONFIG $YPOINTS $XPOINTS $OUTDATA $OUTFIGURE $GENERATIONS $INDIVIDUALS $WEIGHTS)
echo "start: " $CMD
python $CMD &


# Run 7: Path B
# Yes obstacles, no work, no reward
YPOINTS=42.367,42.350
XPOINTS=-70.976,-70.948
OUTDATA="EXP1R7.csv"
OUTFIGURE="EXP1R7.png"
GENERATIONS="100"
INDIVIDUALS="100"
WEIGHTS="-1,-1,0,0"
CMD=$(getCommandStr $CONFIG $YPOINTS $XPOINTS $OUTDATA $OUTFIGURE $GENERATIONS $INDIVIDUALS $WEIGHTS)
echo "start: " $CMD
python $CMD &


# Run 8: Path B
# Yes obstacles, yes work, no reward
YPOINTS=42.367,42.350
XPOINTS=-70.976,-70.948
OUTDATA="EXP1R8.csv"
OUTFIGURE="EXP1R8.png"
GENERATIONS="100"
INDIVIDUALS="100"
WEIGHTS="-1,-1,-1,0"
CMD=$(getCommandStr $CONFIG $YPOINTS $XPOINTS $OUTDATA $OUTFIGURE $GENERATIONS $INDIVIDUALS $WEIGHTS)
echo "start: " $CMD
python $CMD &


# Run 9: Path B
# Yes obstacles, no work, yes reward
YPOINTS=42.367,42.350
XPOINTS=-70.976,-70.948
OUTDATA="EXP1R9.csv"
OUTFIGURE="EXP1R9.png"
GENERATIONS="100"
INDIVIDUALS="100"
WEIGHTS="-1,-1,0,0.0001"
CMD=$(getCommandStr $CONFIG $YPOINTS $XPOINTS $OUTDATA $OUTFIGURE $GENERATIONS $INDIVIDUALS $WEIGHTS)
echo "start: " $CMD
python $CMD &


# Run 10: Path B
# Yes obstacles, yes work, yes reward
YPOINTS=42.367,42.350
XPOINTS=-70.976,-70.948
OUTDATA="EXP1R10.csv"
OUTFIGURE="EXP1R10.png"
GENERATIONS="100"
INDIVIDUALS="100"
WEIGHTS="-1,-1,-1,0.0001"
CMD=$(getCommandStr $CONFIG $YPOINTS $XPOINTS $OUTDATA $OUTFIGURE $GENERATIONS $INDIVIDUALS $WEIGHTS)
echo "start: " $CMD
python $CMD &


# Run 11: Path C
# No obstacles, no work, no reward
YPOINTS=42.306,42.330
XPOINTS=-70.998,-70.936
OUTDATA="EXP1R11.csv"
OUTFIGURE="EXP1R11.png"
GENERATIONS="100"
INDIVIDUALS="100"
WEIGHTS="-1,0,0,0"
CMD=$(getCommandStr $CONFIG $YPOINTS $XPOINTS $OUTDATA $OUTFIGURE $GENERATIONS $INDIVIDUALS $WEIGHTS)
echo "start: " $CMD
python $CMD &


# Run 12: Path C
# Yes obstacles, no work, no reward
YPOINTS=42.306,42.330
XPOINTS=-70.998,-70.936
OUTDATA="EXP1R12.csv"
OUTFIGURE="EXP1R12.png"
GENERATIONS="100"
INDIVIDUALS="100"
WEIGHTS="-1,-1,0,0"
CMD=$(getCommandStr $CONFIG $YPOINTS $XPOINTS $OUTDATA $OUTFIGURE $GENERATIONS $INDIVIDUALS $WEIGHTS)
echo "start: " $CMD
python $CMD &


# Run 13: Path C
# Yes obstacles, yes work, no reward
YPOINTS=42.306,42.330
XPOINTS=-70.998,-70.936
OUTDATA="EXP1R13.csv"
OUTFIGURE="EXP1R13.png"
GENERATIONS="100"
INDIVIDUALS="100"
WEIGHTS="-1,-1,-1,0"
CMD=$(getCommandStr $CONFIG $YPOINTS $XPOINTS $OUTDATA $OUTFIGURE $GENERATIONS $INDIVIDUALS $WEIGHTS)
echo "start: " $CMD
python $CMD &


# Run 14: Path C
# Yes obstacles, no work, yes reward
YPOINTS=42.306,42.330
XPOINTS=-70.998,-70.936
OUTDATA="EXP1R14.csv"
OUTFIGURE="EXP1R14.png"
GENERATIONS="100"
INDIVIDUALS="100"
WEIGHTS="-1,-1,0,0.0001"
CMD=$(getCommandStr $CONFIG $YPOINTS $XPOINTS $OUTDATA $OUTFIGURE $GENERATIONS $INDIVIDUALS $WEIGHTS)
echo "start: " $CMD
python $CMD &


# Run 15: Path C
# Yes obstacles, yes work, yes reward
YPOINTS=42.306,42.330
XPOINTS=-70.998,-70.936
OUTDATA="EXP1R15.csv"
OUTFIGURE="EXP1R15.png"
GENERATIONS="100"
INDIVIDUALS="100"
WEIGHTS="-1,-1,-1,0.0001"
CMD=$(getCommandStr $CONFIG $YPOINTS $XPOINTS $OUTDATA $OUTFIGURE $GENERATIONS $INDIVIDUALS $WEIGHTS)
echo "start: " $CMD
python $CMD &


wait
